// Specific CSS for your home-pageS

.price-switcher-wrapper {
  display: flex;
  border: 1px solid lightgray;
  width: 45%;
  margin: 0 auto;
  border-radius: 8px;
  padding: 0.5rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.listings {
  display: flex;
  width: 18vw;
  border-color: black;
}

.map-btn {
  position: fixed;
  color: white;
  padding: 15px 24px;
  border-radius: 50px;
  background: rgb(31, 31, 31);
  bottom: 0.5rem;
  margin-bottom: 40px;
  left: 44.5%;
  right: 44.5%;
}

.listing-header {
  margin-top: 0 auto;
}

h2 {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10px;
}

.display-grid {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
}
